# BiFilm

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bifilm/app/: BiFilmApp.kt  MainActivity.kt
app/src/main/java/com/bifilm/app/data/db/: BiFilmDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/bifilm/app/data/image/: ImageStore.kt
app/src/main/java/com/bifilm/app/data/prefs/: SettingsRepository.kt
app/src/main/java/com/bifilm/app/di/: AppContainer.kt
app/src/main/java/com/bifilm/app/domain/model/: BlendMode.kt  ExposureStops.kt  FilmStock.kt  Project.kt  ScenePreset.kt
app/src/main/java/com/bifilm/app/domain/usecase/: AddLayerUseCase.kt  ComposeLayersUseCase.kt  ExportProjectUseCase.kt  ImportNegativeFrameUseCase.kt  RemoveLayerUseCase.kt  ReorderLayersUseCase.kt
app/src/main/java/com/bifilm/app/navigation/: BiFilmNavHost.kt  Routes.kt
app/src/main/java/com/bifilm/app/render/camera/: CameraFrameBridge.kt
app/src/main/java/com/bifilm/app/render/compose/: AgslBlendHostImpl.kt  BlendHost.kt  BlendHostFactory.kt  GlEsBlendHost.kt  SoftwareBlendHost.kt
app/src/main/java/com/bifilm/app/render/engine/: BlendComposer.kt  BlendModeRegistry.kt  ExposureApplier.kt
app/src/main/java/com/bifilm/app/render/mask/: MaskRenderer.kt  SoftMaskBrush.kt
app/src/main/java/com/bifilm/app/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/bifilm/app/ui/capture/components/: ApertureIndicator.kt  ExposurePicker.kt  FrameCountPicker.kt  ShutterButton.kt  ZoomPicker.kt
app/src/main/java/com/bifilm/app/ui/common/: Atoms.kt  UiStates.kt
app/src/main/java/com/bifilm/app/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt
app/src/main/java/com/bifilm/app/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/bifilm/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bifilm/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bifilm/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bifilm/app/util/: DispatcherProvider.kt  Logger.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: blend_agsl  blend_vert
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/bifilm/app/: BlendModeTest.kt
app/src/test/java/com/bifilm/app/domain/model/: BlendModeSelfCheck.kt
app/src/test/java/com/bifilm/app/render/engine/: BlendModeRegistryTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
