// BiFilm core blend shader.
//
// 6 种混合模式 (对应 Photoshop/胶片多重曝光):
//   0 = Screen        (胶片最常用, 负片多次曝光)
//   1 = Additive      (纯加法, 需手动曝光补偿)
//   2 = Multiply      (正片叠底, 适合亮背景上的暗物)
//   3 = Lighten       (取亮)
//   4 = Darken        (取暗)
//   5 = Average       (自动平均)
//
// 每帧把累积 (uAccumulated) 与当前层 (uIncoming) 在当前层的蒙版 (uMaskIncoming)
// 控制下, 按 uOpacity + uExposureGain 混合, 写回 accumulator.
//
// 入口: half4 main(float2 frag) — frag 为当前像素坐标.

uniform shader uAccumulated;   // 已累积层 (ARGB_8888 Bitmap)
uniform shader uIncoming;      // 当前层 (ARGB_8888 Bitmap)
uniform shader uMaskIncoming;  // 当前层蒙版, alpha 通道; 无蒙版传全 1

uniform int uMode;             // 0..5
uniform float uOpacity;        // 0..1
uniform float uExposureGain;   // 2^stops, 例 -1 -> 0.5, +2 -> 4
uniform float2 uSize;          // 输出分辨率 (px)

half4 main(float2 frag) {
    half4 a = uAccumulated.eval(frag);
    half4 b = uIncoming.eval(frag) * half(uExposureGain);
    half m = uMaskIncoming.eval(frag).a;

    half4 mixed;
    if (uMode == 0) {
        // Screen
        mixed = half4(1.0) - (half4(1.0) - a) * (half4(1.0) - b);
    } else if (uMode == 1) {
        // Additive (clamp 不交给 shader, 留给后端做 tonemap, 这里做软饱和)
        mixed = a + b;
    } else if (uMode == 2) {
        // Multiply
        mixed = a * b;
    } else if (uMode == 3) {
        // Lighten
        mixed = max(a, b);
    } else if (uMode == 4) {
        // Darken
        mixed = min(a, b);
    } else {
        // Average
        mixed = (a + b) * half(0.5);
    }

    // 线性插值: 由 m * uOpacity 控制这一层在当前像素上替换 a 的强度.
    return mix(a, mixed, half(m * uOpacity));
}